Choreography Composition-Like Optimization Parameters
_______________________________________________________________________________
Driver
_______________________________________________________________________________
2		 - Objectives to optimize
500		 - Maximum exact evaluations to perform
_______________________________________________________________________________
EA FEATURES
_______________________________________________________________________________
20		 - Choreography Set Size (CSS)
0.8		 - Mimic Movement Rate (MMR)
0.5 		 - Legato - Staccato Rate (LSR)
0.004		 - Bandwidth (bw)
25		 - Population of each search
150  		 - Elite individuals to keep (max archive size)
_______________________________________________________________________________
PARAMETERIZATION
_______________________________________________________________________________
#-----------Design Variables  (Format: levels lower_bound upper_bound comment)
12	 	 - Total number of variables
10	-0.0413152      -0.0213152
10	-0.061357       -0.041357 
10	-0.0876618      -0.0676618
10	-0.0926722      -0.0726722
10	-0.0363048      -0.0163048
10	0.00076827      0.01876827
10	0.0325887  	0.0525887 
10	0.04762         0.06762   
10	0.0714196       0.0914196 
10	0.0551357       0.0751357 
10	0.0375992       0.0575992 
10	0.0288309       0.0488309 
#-----------Constraints  (format: Maximum_accepted_value Fail_value  Intensity)
0 		 - Total number of constraints
______________________________________________________________________________
RANDOM NUMBER GENERATOR
_______________________________________________________________________________
5		 - Number of runs
2		 - RNG1 
44		 - RNG2 
68		 - RNG3 
103		 - RNG4 
523		 - RNG5 
_______________________________________________________________________________
METAMODELS
_______________________________________________________________________________
30		 - Size of each pool
100		 - Calculations for metamodels' training
25		 - Persentage of atoms for exact evaluations (0 - 100)		 
0		 - CCLO with metamodels(0) - without (1)