Harmony Search Parameters
_______________________________________________________________________________
Driver
_______________________________________________________________________________
2 		 - Objectives to optimize
1000		 - Maximum exact evaluations to perform
_______________________________________________________________________________
EA FEATURES
_______________________________________________________________________________
15		 - Harmony memory size (HMS)
0.7 		 - Harmony memory consideration rate (HMCR)
0.1  		 - Pitch adjustment rate (PAR)
0.5		 - Bandwidth (bw)
25		 - "Generation" population
100  		 - Elite individuals to keep (max archive size)
_______________________________________________________________________________
PARAMETERIZATION
_______________________________________________________________________________
#-----------Design Variables  (Format: levels lower_bound upper_bound comment)
4	 	 - Total number of variables
10 0.000001 1.0 var
10 0.000001 1.0 var
10 0.000001 1.0 var
10 0.000001 1.0 var
#-----------Constraints  (format: Maximum_accepted_value Fail_value  Intensity)
0 		 - Total number of constraints
_______________________________________________________________________________
RANDOM NUMBER GENERATOR
_______________________________________________________________________________
5		 - Number of runs
_______________________________________________________________________________
METAMODELS
_______________________________________________________________________________
10		 - Size of each pool
150		 - Calculations at the beginig 
0		 - Hs with metamodels(0) - Hs pure (1)