Choreography Composition-Like Optimization Parameters
_______________________________________________________________________________
Driver
_______________________________________________________________________________
1 		 - Objectives to optimize
500		 - Maximum exact evaluations to perform
_______________________________________________________________________________
EA FEATURES
_______________________________________________________________________________
20		 - Choreography Set Size (CSS)
0.8 		 - Mimic Movement Rate (MMR)
0.5 		 - Legato - Staccato Rate (LSR)
300		 - Bandwidth (bw)
25		 - Population of each search
50  		 - Elite individuals to keep (max archive size)
_______________________________________________________________________________
PARAMETERIZATION
_______________________________________________________________________________
#-----------Design Variables  (Format: levels lower_bound upper_bound comment)
2	 	 - Total number of variables
10  0 5000  var1 
10 0 5000 var1 
#-----------Constraints  (format: Maximum_accepted_value Fail_value  Intensity)
0 		 - Total number of constraints
______________________________________________________________________________
RANDOM NUMBER GENERATOR
_______________________________________________________________________________
2		 - Number of runs
2		 - RNG1 
44		 - RNG2 
_______________________________________________________________________________
METAMODELS
_______________________________________________________________________________
5		 - Size of each pool
100		 - Calculations for metamodels' training
25		 - Persentage of atoms for exact evaluations (0 - 100)		 
0		 - CCLO with metamodels(0) - without (1)